# NashTechAds

./: NashTechAds.sln  README.md  azure-pipelines.yml
ntads-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ntads-client/e2e/src/: app.e2e-spec.ts
ntads-client/src/: index.html
ntads-client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
ntads-client/src/app/ad/: ad.component.css  ad.component.html  ad.component.ts
ntads-client/src/app/ad-editor/: ad-editor.component.html  ad-editor.component.spec.ts  ad-editor.component.ts  ad-form.ts
ntads-client/src/app/header/: header.component.html  header.component.ts
ntads-client/src/environments/: environment.prod.ts  environment.ts
src/NashTechAdsAPI/: NashTechAdsAPI.csproj  Program.cs  Startup.cs  appsettings.json
src/NashTechAdsAPI/Controllers/: AdsController.cs  CategoriesController.cs
src/NashTechAdsAPI/Data/: AdsDbContext.cs
src/NashTechAdsAPI/Migrations/: 20190606234736_InitDatabase.Designer.cs  20190606234736_InitDatabase.cs  20190614073750_AddedAdStatusAndCreatedBy.Designer.cs  20190614073750_AddedAdStatusAndCreatedBy.cs  20190614093743_AddedTimestamp.Designer.cs  20190614093743_AddedTimestamp.cs  AdsDbContextModelSnapshot.cs
src/NashTechAdsAPI/Models/: Ad.cs  AdStatus.cs  Category.cs
src/NashTechAdsAPI/Properties/: launchSettings.json
src/NashTechAdsAPI/Properties/PublishProfiles/: sd0975api - Web Deploy.pubxml  sd0975api.pubxml
src/NashTechAdsAPI/Services/: BlobStorageService.cs  IQueueService.cs  IStorageService.cs  StorageQueueService.cs
src/NashTechAdsAPI/ViewModels/: AdForm.cs  AdView.cs
test/NashTechAdsAPI.Test/: NashTechAdsAPI.Test.csproj  SqliteInMemoryFixture.cs
test/NashTechAdsAPI.Test/Controllers/: CategoriesControllerTest.cs
test/NashTechAdsAPI.Test/Helpers/: DbContextExtensions.cs
test/NashTechAdsAPI.Test/IntergrationTests/: AdAPIsTest.cs  CategoryAPIsTest.cs  TestWebApplicationFactory.cs
